PORT=8000
MONGO_DB_URI=mongodb+srv://divyanshustacks123:OItnwcjcY0uIh3Jb@cluster0.av8xqyt.mongodb.net/WebChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=svYeuHQySSLvRVmkgf2LuNX2rmgeYmotHEQGxUTm7Eg=
NODE_END=development